# Use this for dev local development example
# Create and copy to .env file
REACT_APP_PAGE_SIZE=10
REACT_APP_API_ENDPOINT=http://localhost:3001
REACT_APP_LOCAL_STORAGE_CACHE=react_local_storage_cache_key
