# Use this for dev local development example
# Create and copy to .env file
PORT=3001
ALLOWED_CORS=http://localhost:3000
DATABASE_TIMEOUTS=5
DATABASE_NAME=security-db
DATABASE_USER=postgres
DATABASE_PWD=postgres
DATABASE_PORT=5432